form action="/upload/test/" enctype="multipart/form-data" method="post"
  p
    | Please specify a file, or a set of files:
    br/
    input name="fileToUpload" type="file" id="fileToUpload" /
  div
    input type="submit" value="Send" /
